<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Visual Flight Rules Guide</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://css.1007036.casa/bootstrap.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/font-awesome.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/custom.css">
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div class="container my-4">
          <div class="row">
            <div class="col">
              <h1 class="display-4 text-center">
                vfrg.casa.gov.au
              </h1>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-header text-left">
                <h3 class="bottom-line">All documents</h3>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <span>vfrg.casa.gov.au</span>
                  <span class="float-right">
                    [<a href="vfrg.casa.gov.au/index.html">html</a>]
                    [<a href="pdf/vfrg.casa.gov.au.pdf">pdf</a>]
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section-header text-left">
              <h3 class="bottom-line">General</h3>
            </div>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Aerodrome Markings</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/general/aerodrome-markings/index.html">html</a>]
                  [<a href="pdf/general/aerodrome-markings/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Aircraft Equipment</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/general/aircraft-equipment/index.html">html</a>]
                  [<a href="pdf/general/aircraft-equipment/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Conversions</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/general/conversions/index.html">html</a>]
                  [<a href="pdf/general/conversions/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>General</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/general/general/index.html">html</a>]
                  [<a href="pdf/general/general/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Licensing</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/general/licensing/index.html">html</a>]
                  [<a href="pdf/general/licensing/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Pilot Responsibilities</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/general/pilot-responsibilities/index.html">html</a>]
                  [<a href="pdf/general/pilot-responsibilities/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Radar Transponders</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/general/radar-transponders/index.html">html</a>]
                  [<a href="pdf/general/radar-transponders/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Radio Telephony Procedures</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/general/radio-telephony-procedures/index.html">html</a>]
                  [<a href="pdf/general/radio-telephony-procedures/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section-header text-left">
              <h3 class="bottom-line">Pre-flight Planning</h3>
            </div>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Designated Remote Areas</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/pre-flight-planning/designated-remote-areas/index.html">html</a>]
                  [<a href="pdf/pre-flight-planning/designated-remote-areas/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Flight Information Service</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/pre-flight-planning/flight-information-service/index.html">html</a>]
                  [<a href="pdf/pre-flight-planning/flight-information-service/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Flights Over Water</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/pre-flight-planning/flights-over-water/index.html">html</a>]
                  [<a href="pdf/pre-flight-planning/flights-over-water/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Meteorology</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/pre-flight-planning/meteorology/index.html">html</a>]
                  [<a href="pdf/pre-flight-planning/meteorology/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Pre-flight Briefing and Notification</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/pre-flight-planning/pre-flight-briefing-and-notification/index.html">html</a>]
                  [<a href="pdf/pre-flight-planning/pre-flight-briefing-and-notification/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Preparation</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/pre-flight-planning/preparation/index.html">html</a>]
                  [<a href="pdf/pre-flight-planning/preparation/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Safety Precautions</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/pre-flight-planning/safety-precautions/index.html">html</a>]
                  [<a href="pdf/pre-flight-planning/safety-precautions/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section-header text-left">
              <h3 class="bottom-line">Operations</h3>
            </div>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Aerial Sporting and Recreational Activities</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/operations/aerial-sporting-and-recreational-activities/index.html">html</a>]
                  [<a href="pdf/operations/aerial-sporting-and-recreational-activities/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Air Defence Identification Zone</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/operations/air-defence-identification-zone/index.html">html</a>]
                  [<a href="pdf/operations/air-defence-identification-zone/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Class D Airspace</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/operations/class-d-airspace/index.html">html</a>]
                  [<a href="pdf/operations/class-d-airspace/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Class E and Class G Airspace</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/operations/class-e-and-class-g-airspace/index.html">html</a>]
                  [<a href="pdf/operations/class-e-and-class-g-airspace/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Controlled Airspace</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/operations/controlled-airspace/index.html">html</a>]
                  [<a href="pdf/operations/controlled-airspace/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Cruising Level Requirements</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/operations/cruising-level-requirements/index.html">html</a>]
                  [<a href="pdf/operations/cruising-level-requirements/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>General Information</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/operations/general-information/index.html">html</a>]
                  [<a href="pdf/operations/general-information/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Night VFR</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/operations/night-vfr.html">html</a>]
                  [<a href="pdf/operations/night-vfr.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Non-controlled Aerodromes</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/operations/non-controlled-aerodromes/index.html">html</a>]
                  [<a href="pdf/operations/non-controlled-aerodromes/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section-header text-left">
              <h3 class="bottom-line">Helicopter Operations</h3>
            </div>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Procedures</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/helicopter-operations/procedures/index.html">html</a>]
                  [<a href="pdf/helicopter-operations/procedures/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Requirements</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/helicopter-operations/requirements/index.html">html</a>]
                  [<a href="pdf/helicopter-operations/requirements/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section-header text-left">
              <h3 class="bottom-line">Emergency Procedures</h3>
            </div>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Communication Failure</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/emergency-procedures/communication-failure/index.html">html</a>]
                  [<a href="pdf/emergency-procedures/communication-failure/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Distress Beacons</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/emergency-procedures/distress-beacons/index.html">html</a>]
                  [<a href="pdf/emergency-procedures/distress-beacons/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Emergency Signals</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/emergency-procedures/emergency-signals/index.html">html</a>]
                  [<a href="pdf/emergency-procedures/emergency-signals/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Forced Landings</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/emergency-procedures/forced-landings/index.html">html</a>]
                  [<a href="pdf/emergency-procedures/forced-landings/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Mercy Flights</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/emergency-procedures/mercy-flights/index.html">html</a>]
                  [<a href="pdf/emergency-procedures/mercy-flights/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Planning</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/emergency-procedures/planning/index.html">html</a>]
                  [<a href="pdf/emergency-procedures/planning/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Quick Reference</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/emergency-procedures/quick-reference.html">html</a>]
                  [<a href="pdf/emergency-procedures/quick-reference.pdf">pdf</a>]
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section-header text-left">
              <h3 class="bottom-line">Resources</h3>
            </div>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Abbreviations and Acronyms</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/resources/abbreviations-and-acronyms/index.html">html</a>]
                  [<a href="pdf/resources/abbreviations-and-acronyms/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Definitions</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/resources/definitions/index.html">html</a>]
                  [<a href="pdf/resources/definitions/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>
                  Images
                  <ul>
                    <li class="list-group-item">
                      1
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/images/1/index.html">html</a>]
                        [<a href="pdf/resources/images/1/index.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      2
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/images/2/index.html">html</a>]
                        [<a href="pdf/resources/images/2/index.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      3
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/images/3/index.html">html</a>]
                        [<a href="pdf/resources/images/3/index.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      4
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/images/4/index.html">html</a>]
                        [<a href="pdf/resources/images/4/index.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      5
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/images/5/index.html">html</a>]
                        [<a href="pdf/resources/images/5/index.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      6
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/images/6/index.html">html</a>]
                        [<a href="pdf/resources/images/6/index.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      7
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/images/7/index.html">html</a>]
                        [<a href="pdf/resources/images/7/index.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      8
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/images/8/index.html">html</a>]
                        [<a href="pdf/resources/images/8/index.pdf">pdf</a>]
                      </span>
                    </li>                    
                  </ul>                  
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Quick Reference</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/resources/quick-reference/index.html">html</a>]
                  [<a href="pdf/resources/quick-reference/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>
                  Section (general)
                  <ul>
                    <li class="list-group-item">
                      1
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/section-general/1/index.html">html</a>]
                        [<a href="pdf/resources/section-general/1/index.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      2
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/section-general/2/index.html">html</a>]
                        [<a href="pdf/resources/section-general/2/index.pdf">pdf</a>]
                      </span>
                    </li>
                  </ul>
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>
                  Section (operations)
                  <ul>
                    <li class="list-group-item">
                      1
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/section-operations/1/index.html">html</a>]
                        [<a href="pdf/resources/section-operations/1/index.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      2
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/section-operations/2/index.html">html</a>]
                        [<a href="pdf/resources/section-operations/2/index.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      3
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/section-operations/3/index.html">html</a>]
                        [<a href="pdf/resources/section-operations/3/index.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      4
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/section-operations/4/index.html">html</a>]
                        [<a href="pdf/resources/section-operations/4/index.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      5
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/section-operations/5/index.html">html</a>]
                        [<a href="pdf/resources/section-operations/5/index.pdf">pdf</a>]
                      </span>
                    </li>
                  </ul>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Section (emergency)</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/resources/section-emergency/index.html">html</a>]
                  [<a href="pdf/resources/section-emergency/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Section (helicopter)</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/resources/section-helicopter/index.html">html</a>]
                  [<a href="pdf/resources/section-helicopter/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>
                  Section (planning)
                  <ul>
                    <li class="list-group-item">
                      1
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/section-planning/1/index.html">html</a>]
                        [<a href="pdf/resources/section-planning/1/index.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      2
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/section-planning/2/index.html">html</a>]
                        [<a href="pdf/resources/section-planning/2/index.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      3
                      <span class="float-right">
                        [<a href="vfrg.casa.gov.au/resources/section-planning/3/index.html">html</a>]
                        [<a href="pdf/resources/section-planning/3/index.pdf">pdf</a>]
                      </span>
                    </li>
                  </ul>
                </span>
              </li>
            </ul>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Videos</span>
                <span class="float-right">
                  [<a href="vfrg.casa.gov.au/resources/videos/index.html">html</a>]
                  [<a href="pdf/resources/videos/index.pdf">pdf</a>]
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
    </main>
  </body>
</html>
